# Questions 1:
__How to import pandas and check the version?__

In [2]:
# importing pandas library as alias name pd
import pandas as pd

# checking version of pandas library
print("The version of Pandas Libraby is : " ,pd.__version__)

The version of Pandas Libraby is :  1.0.1

# Questions 2:
__How to create a series from a numpy array?__

In [9]:
# creating numpy array
import numpy as np

arr = np.array([1,4,7,9,13])

print(" The Numpy array is :", arr)

 The Numpy array is : [ 1  4  7  9 13]

In [14]:
# creating series from numpy array

# importing pandas library
import pandas as pd

series = pd.Series(arr)

print("The Series is :")
print(series)

The Series is :
0     1
1     4
2     7
3     9
4    13
dtype: int32

# Questions 3:
__How to convert the index of a series into a column of a dataframe?__

In [45]:
# Creating Series 

# import the pandas library and aliasing as pd
import pandas as pd
import numpy as np
data = {'banana' : 10 , 'mango' : 24 , 'apple' : 14}
s = pd.Series(data)
print (s)

print("\nThe index of the series is :",s.index)

banana    10
mango     24
apple     14
dtype: int64

The index of the series is : Index(['banana', 'mango', 'apple'], dtype='object')

In [46]:
# creating DataFrame
df = pd.DataFrame(s)

df

         0
banana  10
mango   24
apple   14

In [47]:
# creating column from index of series
df['index']=df.index

df

         0   index
banana  10  banana
mango   24   mango
apple   14   apple

# Questions 4:
__Write the code to list all the datasets available in seaborn library.
Load the 'mpg' dataset__

In [37]:
# Listing all the datasets names from seaborn library
import seaborn as sns
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [41]:
# Loading mpg Dataset

df = sns.load_dataset('mpg')

df.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
5,15.0,8,429.0,198.0,4341,10.0,70,usa,ford galaxie 500
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
7,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii
8,14.0,8,455.0,225.0,4425,10.0,70,usa,pontiac catalina
9,15.0,8,390.0,190.0,3850,8.5,70,usa,amc ambassador dpl

# Questions 5:
__Which country origin cars are a part of this dataset?__

In [53]:
# Importing seaborn library
import seaborn as sns

# Loading mpg Dataset
df = sns.load_dataset('mpg')

# Listing country names
df['origin'].unique()

array(['usa', 'japan', 'europe'], dtype=object)

# Questions 6:
__Extract the part of the dataframe which contains cars belonging to 'usa'.__

In [56]:
# Importing seaborn library
import seaborn as sns

# Loading mpg Dataset
df = sns.load_dataset('mpg')

# Displaying the part of dataframe that contains country name usa
df[df['origin'].str.contains("usa")]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,151.0,90.0,2950,17.3,82,usa,chevrolet camaro
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10